<!DOCTYPE html>
<html>
<title> HomePage </title>
<link rel="stylesheet" type="text/css" href="HomePage/styles.css">

</head>

<style>
    .center {
    text-align: center;
}

.title {
    font-family: fantasy, 'Times New Roman', serif;
    font-size: 46px;
    font-weight: bold;

}

.caption {
    color: brown;
    font-family: fantasy, 'Times New Roman', serif;
    font-size: 24px;
    font-weight: italic;

}

.signing-on {
    background-color: blue;
    color: whitesmoke;
    border: none;
    height: 40px;
    width: 100px;
    border-radius: 15px;
    cursor: pointer;
}

.container {
    position: center;
    width: 100%;
}

.container:hover .image {
    opacity: 0.5;
}

.image {
    transition: 0.5s ease;
    opacity: 0.9;
    margin-left: auto;
    margin-right: auto;
    display: block;
}
</style>


<!-- Using Google ajax API-->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js">

</script>

<div class = "center">


<body>

    <h1> Hey Everyone, John Szoszorek Here!</h1>
    <p1> I am a Senior at Point Park University. My major is Applied Computer Science. 100% Yinzer</p1>

    <h2> Assignment Links: </h2>
    <p><a href="http://jrszosz.it.pointpark.edu/Assignment%202/form.html">Module 2</a></p>
    <p><a href="https://github.com/Gp32Prog66/Assignment_3">Module 3</a></p>


    <h2> What I have learned in Week 3</h2>

    <ul>
        <li> 1. Learned How to Install NodeJS</li>
        <li> 2. Ran my First Program Using Node JS via Google Chrome</li>
        <li> 3. Installing Packages via the Node Package Manager</li>
        <li> 4. Display the Results of my Program Via a Port Number</li>
    </ul>


    <h2> Picture of Me</h2>

    <img src="pic.jpg" width=300 alt="John Szoszorek">

    <h2> Interests</h2>

    <ul>
        <li>Bowling</li>
        <li>Attending Concerts</li>
        <li>Building Computers</li>
        <li>Collecting Records and Cassettes</li>

    </ul>

    <h2> Courses Spring 2024</h2>

    <ol>
        <li><b>ACCT 220</b> Managerial Accounting</li>
        <li><b>BMGT 280</b> Business Career Prep</li>
        <li><b>BMGT 340</b> Organizational Behavior with Topics In Management</li>
        <li><b>CMPS 163</b> Business Analytics</li>
        <li><b>CMPS 262</b> Advanced Programming</li>

    </ol>

    <h2> Demonstrations</h2>
    <p><a href="http://jrszosz.it.pointpark.edu/Animation/First Animation.html">Basic Animation</a></p>

    <h2> How to Contact Me</h2>
    <p2> Email: jrszosz@pointpark.edu</p2>
    <p><a href="https://github.com/Gp32Prog66">My Github Account</a></p>


    <p> This is a test site </p>
</div>
</body>

</html>